# EasyJNDI

./: .gitignore  LICENSE  README.md  pom.xml
src/: context.dtd  jndi.properties
src/com/digi_dmx/: FileLocation.java  FileLocationFactory.java  StringValue.java  StringValueFactory.java  URIValue.java  URIValueFactory.java  Version.java  XMLContext.java  XMLContextFactory.java  buildnumber.properties  package-info.java
src/com/digi_dmx/ds/: DSAdapter.java  DSFactory.java  DataSourceWrapper.java  DataSourceWrapperFactory.java  WrappedConnection.java  package-info.java
